{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskFlowDB;Username=postgres;Password=Password1234.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "test-scret-toke-asfajfsagfafmsankfjhfbosafbjksafbakslfsakshjfblqkf",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpirationMinutes": 60000
  }
}